spring.application.name=GamingScoreBoard
spring.datasource.url=jdbc:h2:mem:gaming_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kreeti
spring.datasource.password=kreeti
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Enable H2 for viewing database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Liquibase classpath
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


